{
  "name": "meridian",
  "version": "0.1.0",
  "private": true,
  "description": "B2B global financial routing platform — compares cross-border transaction routes",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @meridian/core --workspace @meridian/adapters --workspace @meridian/persistence --workspace @meridian/api",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace @meridian/api",
    "dev:web": "npm run dev --workspace @meridian/web",
    "typecheck": "tsc --build --force tsconfig.build.json && tsc -p tsconfig.json && tsc -p tests/tsconfig.json && npm run typecheck --workspace @meridian/web",
    "lint": "eslint . && npm run lint --workspace @meridian/web",
    "lint:fix": "eslint . --fix && npm run lint --workspace @meridian/web -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretest": "tsc --build tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run typecheck && npm run test",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "pretest:e2e": "npm run build && npm run build --workspace @meridian/web",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.15.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "prisma": "^7.10.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
