{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../../packages/adapters/tsconfig.build.json" },
    { "path": "../../packages/persistence/tsconfig.build.json" }
  ]
}
